# MvvmElegance

./: .gitattributes  Directory.Build.props  LICENSE  MvvmElegance.sln  README.md
Src/: Directory.Build.props
Src/MvvmElegance/: ActivatedEventArgs.cs  BindableCollection.cs  ClosedEventArgs.cs  Conductor.cs  ConductorAllActive.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorExtensions.cs  ConductorOneActive.cs  DeactivatedEventArgs.cs  DefaultViewTypeLocator.cs  Dispatch.cs  EventAggregator.cs  ExpressionExtensions.cs  IBootstrapper.cs  IChild.cs  IConductor.cs  IDispatcher.cs  IEvent.cs  IEventAggregator.cs  IGuardClose.cs  IHaveActiveItem.cs  IHaveDisplayName.cs  IModelValidator.Generic.cs  IModelValidator.cs  IParent.Generic.cs  IParent.cs  IRequestClose.cs  IScreen.cs  IScreenState.cs  ITimer.cs  IViewService.cs  IViewTypeLocator.cs  MessageBoxButton.cs  MessageBoxKind.cs  MessageBoxResult.cs  MvvmElegance.csproj  PropertyChangedBase.cs  Screen.cs  ScreenExtensions.cs  (+6 more)
Src/MvvmElegance.Avalonia/: BootstrapperBase.cs  MvvmElegance.Avalonia.csproj  Timer.cs  ViewService.Common.cs  ViewService.cs  VisualExtensions.cs
Src/MvvmElegance.Avalonia.Autofac/: AutofacBootstrapper.cs  MvvmElegance.Avalonia.Autofac.csproj  ServicesModule.cs
Src/MvvmElegance.Avalonia.DependencyInjection/: DependencyInjectionBootstrapper.cs  MvvmElegance.Avalonia.DependencyInjection.csproj
Src/MvvmElegance.Avalonia/Internal/: DispatcherWrapper.cs  ExtendedViewManager.cs  WindowConductor.cs
Src/MvvmElegance.Avalonia/Properties/: AssemblyInfo.cs
Src/MvvmElegance.Avalonia/Windows/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
Src/MvvmElegance.Avalonia/Xaml/: ActionExtension.cs  ApplicationLoader.cs  CommandAction.cs  View.cs
Src/MvvmElegance/Internal/: CommandActionHelper.cs  DefaultViewTypeLocator.cs  DispatcherTaskScheduler.cs  EventSubscription.cs  EventSubscriptionStore.Generic.cs  EventSubscriptionStore.cs  EventUnsubscriber.cs  IViewManager.cs  ViewManager.cs
Src/MvvmElegance/Properties/: AssemblyInfo.cs
Src/MvvmElegance/Xaml/: ActionGuardInvalidException.cs  ActionMethodInvalidException.cs  ActionMethodNotFoundException.cs  ActionTargetNullException.cs  ActionTargetUnsetException.cs  ActionUnavailableBehavior.cs
Tests/MvvmElegance.UnitTests/: AutoCompositeDataAttribute.cs  AutoMoqDataAttribute.cs  CollectionSizeAttribute.cs  MemberAutoDataAttribute.cs  MemberAutoMoqDataAttribute.cs  MvvmElegance.UnitTests.csproj
Tests/MvvmElegance.UnitTests/BindableCollectionTests/: AddRangeTests.cs  InsertRangeTests.cs  RemoveAllTests.cs  RemoveRangeTests.cs
Tests/MvvmElegance.UnitTests/ConductorAllActiveTests/: ActivateAsyncTests.cs  ActivateItemAsyncTests.cs  CloseAsyncTests.cs  CloseItemAsyncTests.cs  DeactivateAsyncTests.cs  DeactivateItemAsyncTests.cs  ItemsAddTests.cs  ItemsClearTests.cs  ItemsRemoveTests.cs  ItemsSetTests.cs
Tests/MvvmElegance.UnitTests/ConductorOneActiveTests/: ActivateAsyncTests.cs  ActivateItemAsyncTests.cs  CloseAsyncTests.cs  CloseItemAsyncTests.cs  DeactivateAsyncTests.cs  DeactivateItemAsyncTests.cs  ItemsAddTests.cs  ItemsClearTests.cs  ItemsRemoveTests.cs  ItemsSetTests.cs
Tests/MvvmElegance.UnitTests/ConductorTests/: ActivateAsyncTests.cs  ActivateItemAsyncTests.cs  CloseAsyncTests.cs  CloseItemAsyncTests.cs  DeactivateAsyncTests.cs  DeactivateItemAsyncTests.cs
Tests/MvvmElegance.UnitTests/EventAggregatorTests/: PublishTests.cs
Tests/MvvmElegance.UnitTests/PropertyChangedBaseTests/: Model.cs  SetTests.cs
Tests/MvvmElegance.UnitTests/ScreenTests/: ActivateAsyncTests.cs  CloseAsyncTests.cs  DeactivateAsyncTests.cs
Tests/MvvmElegance.UnitTests/ValidatingModelBaseTests/: ValidateAsyncTests.cs  ValidatePropertyAsyncTests.cs  ValidatingModel.cs
src/MvvmElegance/: BindableCollection.cs  ConductorBase.cs  ConductorOneActive.cs  DeactivatedEventArgs.cs  DefaultViewTypeLocator.cs  Dispatch.cs  EventAggregator.cs  IBootstrapper.cs  IConductor.cs  IDispatcher.cs  IEventAggregator.cs  IHaveActiveItem.cs  IHaveDisplayName.cs  IParent.cs  IScreen.cs  IViewService.cs  MessageBoxButton.cs  MessageBoxResult.cs  MvvmElegance.csproj  PropertyChangedBase.cs  ScreenState.cs  ScreenStateEventArgs.cs  ServiceFactory.cs  ValidatingModelBase.cs  ViewLocationException.cs  ViewServiceExtensions.cs
src/MvvmElegance.Avalonia/: MvvmElegance.Avalonia.csproj  ResourceNodeExtensions.cs  Timer.cs  ViewService.Common.cs  VisualExtensions.cs
src/MvvmElegance.Avalonia.Autofac/: MvvmElegance.Avalonia.Autofac.csproj  ServicesModule.cs
src/MvvmElegance.Avalonia.DependencyInjection/: MvvmElegance.Avalonia.DependencyInjection.csproj
src/MvvmElegance.Avalonia/Internal/: IExtendedViewManager.cs
src/MvvmElegance.Avalonia/Windows/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
src/MvvmElegance.Avalonia/Xaml/: CommandAction.cs  View.cs
src/MvvmElegance/Internal/: EventUnsubscriber.cs
src/MvvmElegance/Xaml/: ActionGuardInvalidException.cs  ActionMethodInvalidException.cs  ActionTargetNullException.cs  ActionTargetUnsetException.cs
tests/MvvmElegance.UnitTests/: AutoCompositeDataAttribute.cs  MvvmElegance.UnitTests.csproj
tests/MvvmElegance.UnitTests/BindableCollectionTests/: AddRangeTests.cs  InsertRangeTests.cs  RemoveRangeTests.cs
(+17 files in other folders)
