<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461;netstandard2.0;netstandard2.1</TargetFrameworks>

    <!-- Package configuration -->
    <Description>Provides Avalonia-compatible types for the View project when using MvvmElegance.</Description>
    <PackageTags>avalonia;avaloniaui;mvvm;model-view-viewmodel;viewmodel;viewmodel-first;screen;conductor;desktop;view</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Controls" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmElegance\MvvmElegance.csproj" />
  </ItemGroup>

</Project>
